
PORT  = 3000
URL = "http://localhost"
ID_USER="6707373254"
KEY= 010301
TOKEN_TELEGRAM = 6626227486:AAFRX0x_nVciD7Q58CJeUhz8VWFmRfxs6TQ
# google_drive
FILESYSTEM_CLOUD=google
GOOGLE_DRIVE_CLIENT_ID=1088786811158-hnjpaqbut6ip5j726v22v794a48sh2qt.apps.googleusercontent.com
GOOGLE_DRIVE_CLIENT_SECRET=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
GOOGLE_DRIVE_REFRESH_TOKEN=1//04UOzmmKXUI0MCgYIARAAGAQSNwF-L9IrRzsqhSle7XzSVI8U1EmIoXghnVbkgNmeIVpj4VlHN1IQyl8YBmPXMJx1wQDsUjwJfXU
GOOGLE_DRIVE_FOLDER="bot_telegram"